:root {
    --background-color: #036EA6;
    --text-color: #fff;
    --heading-text: #7F7F7F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

body {
        font-family: Arial, Georgia, sans-serif;    
}
.container {
    width: 80%;
    margin:0 auto ;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    background-color: var(--background-color);
    padding: 18px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: relative;
}
 .menu a {
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 12px;font-style: normal;
 }

 .menu a:hover {
    color: #6CADD7;
    transition: 0.3s ease-in-out;

 }
  
 input[type=checkbox]  {
    display: none;
 }

 .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
 }

/*TOP HEADING SECTION*/

.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding-bottom: 8px;
    gap: 20px;
}

.social-icons a img{
    transition: 0.4s ease-in-out;
}
.social-icons a:hover img {
    transform: scale(1.1);
}
.top-heading {
    color: var(--heading-text);
    margin: 40px 0;
    text-align: center;
}
.top-heading-title {
    font-size: 40px;
    line-height: 46px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 15px;
    
}

.top-heading-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 30px;
    padding-left: 6%;
    padding-right: 6%;    
}

/*IMAGE GRID SECTION*/
.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

.col2-title h3 {
    color: #7F7F7F;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    margin-bottom: 10px;
}

.large-heading h2 {
    color: #036EA6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    line-height: 50px;
    font-weight: normal;
}
.col2-button {
    padding: 10px 10px;
    border: 2px solid #BCE0FD;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    text-align: center;
    margin: 20px 0;
}

.col2-button:hover {
    transform: scale(1.1);
    background-color: #BCE0FD;
}

.col2-button {
    transition: 0.3s ease-in-out;
}
.col2-button:hover a {
    color: #036EA6;
    
}

.col2-button a {
    color: #2699FB;
    font-size: 14px;
    font-weight: bold;
}

/*GALLERY SECTION*/

.gallery {
    margin-top: 50px;
}

.gallery-title h2{
    color: #7F7F7F;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
    padding-bottom: 10px;
}

.gallery-images-row {
    display: grid;
}

/*GALLERY PARA*/

.gallery-text {
    padding: 80px 0;
}
.g-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    color: #036EA6;
    
}

/*CARDS*/
.grid-cards {
    padding-bottom: 50px;
}
.card-heading h2{
    color: #7F7F7F;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 40px;
    font-size: 30px;
    padding-bottom: 10px;
}
.card-row {
    display: grid;
    gap: 30px;
}

.card-col1,
.card-col2,
.card-col3,
.card-col4 {
    border: 1px solid #95989A;
}

.card-col1-heading h3,
.card-col2-heading h3,
.card-col3-heading h3,
.card-col4-heading h3 {
    color: #036EA6;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    font-size: 20px;
    padding: 10px 10px;
}

.card-col1-text,
.card-col2-text,
.card-col3-text,
.card-col4-text {
    color: #036EA6;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 10px;
}

.card-col1-bttn,
.card-col2-bttn,
.card-col3-bttn,
.card-col4-bttn {
    padding: 10px 10px;
}

.card-col1-bttn a,
.card-col2-bttn a,
.card-col3-bttn a,
.card-col4-bttn a {
    color: #1AA3EB;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    transition: font-size 0.5s ease-in-out; 
}

.card-col1-bttn a:hover,
.card-col2-bttn a:hover,
.card-col3-bttn a:hover,
.card-col4-bttn a:hover {
    font-size: 16px; 
}

/*LOWER TEXT*/
.lower-text {
    background-color: #036EA6;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}
.lower-text-heading h2 {
    margin-bottom: 10px; 
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    line-height: 40px;
}

.lower-text-para p {
    margin-top: 10px; 
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    font-weight: normal;
}

/*FOOTER OFFICES*/
.offices {
    background-color: #6CADD7;
    color: var(--text-color);
    padding-top: 25px;
    padding-bottom: 35px;
}

.offices-flex {
    display: flex;
    justify-content: space-evenly;
}
.office1-title h3,
.office2-title h3,
.office3-title h3 {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}
.office1-tel,
.office2-tel,
.office3-tel {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    font-weight: normal;
}

.office1-tel a,
.office2-tel a,
.office3-tel a{
   color: #fff;
}

.office1-email a,
.office2-email a,
.office3-email a{
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    font-weight: normal;
}
.office1-email,
.office2-email,
.office3-email {
    padding: 8px 0;
}

.store-locator a{
    color: white;
}

/*MAIN FOOTER*/
.footer {
    background-color: #036EA6;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.fl-links {
    display: flex;
    align-items: center;
    gap: 15px;
}
.fl-links a {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.fl-links a:hover{
    text-decoration: underline;
}
 /*OPTION 2 VERTICAL LINE WITHOUT CLASS*/

/* .fl-links :not(:first-child) a::before {
    content: '|';
    margin-right: 20px;
} */

/*OPTION 2 WITH CLASS*/
.fl-links .vertical-divider {
    color: #fff;
}
.footer-social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    gap: 20px;
}

.footer-social-icons a img{
    transition: 0.4s ease-in-out;
}

.footer-social-icons a:hover img {
    transform: scale(1.1);
}

 /*MOBILE VIEW */

 @media only screen and (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        flex-direction: column;
        text-align: center;
        left: 0;
        right: 0;
        margin-left: 0;
        top: 90px;
        background-color: rgba(3, 110, 166, 0.5); 
        padding: 25px 20px;
        gap: 20px;     
    }
    .menu a {
        color: var(--text-color);
        font-size: 14px; 
    }
    
    .hamburger {
        display: block;
        color: var(--text-color);
    }

    input[type=checkbox]:checked ~ .menu {
        display: flex;
    }

    .social-icons, .footer-social-icons {
       justify-content: center; 
       gap: 40px;
    }
    .row, 
    .gallery-images-row, 
    .card-row  {
        grid-template-columns: 1fr;
    }
    .large-heading h2,
    .g-text{
        font-size: 23px;
        line-height: 32px;
    }

    .gallery {
        margin-top: 30px;
    }

    .top-heading {
        margin: 30px 0;
    }

    .gallery-text {
        padding: 30px 0;
    }

    .offices-flex {
       display: grid;
       grid-template-columns: 1fr;
       text-align: center;
        gap: 25px;
    }
    .office1-title h3, 
    .office2-title h3, 
    .office3-title h3 {
        padding-bottom: 10px;
    }
    .main-footer, .fl-links {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .main-footer, .fl-links a {
        font-size: 16px;
    }
    .fl-links .vertical-divider {
        display: none;
    }

    .lower-text-para p {
        padding: 0 15%;
    }
}

/*TABLET VIEW*/

@media only screen and (min-width: 769px) {
    .gallery-images-row {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .main-footer {
        justify-content: space-between;
    }
    .footer-social-icons {
        margin-left: 20px;
    }
    .lower-text-para p {
        padding: 0 18%;
    }
    .g-text {
        font-size: 30px;
        line-height: 32px;
        padding-right: 20%;
    }

    .gallery-text {
        padding: 35px 0;
    }

    .large-heading h2 {
        font-size: 30px;
        line-height: 32px;
    }
    .fl-links {
        gap: 10px;
    }
   
}

/*DESKTOP AND LARGER SCREENS*/

@media only screen and (min-width: 1024px) {
    .gallery-images-row {
        grid-template-columns: repeat(5, 1fr);
    }
    .card-row {
        grid-template-columns: repeat(4, 1fr);
       
    }
    .lower-text-para p {
        padding: 0 18%;
    }

    .g-text {
        font-size: 40px;
        line-height: 42px;
        padding-right: 30%;
    }
    .large-heading h2 {
        font-size: 40px;
        line-height: 42px;
    }
}
